<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS JAVASCRIPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c4bdac;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        p {
            font-size: 18px;
            color: #4b3a26;
        }
        #hasil1, #hasil2, #hasil3, #hasil4, #hasil5, #hasil6, #hasil7, #hasil9 {
            font-weight: bold;
            color:#c4bdac;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TUGAS JAVASCRIPT</h1>
        <h1>ALIFVIA SAFITRI_WEB B</h1>
        <h2>if,else Statement</h2>
        <p id="hasil1"></p>
        <h2>Nested if</h2>
        <p id="hasil2"></p>
        <h2>Switch Case</h2>
        <p id="hasil3"></p>
        <h2>For statement</h2>
        <p id="hasil4"></p>
        <h2>While</h2>
        <p id="hasil5"></p>
        <h2>Do While</h2>
        <p id="hasil6"></p>
        <h2>Function</h2>
        <p id="hasil7"></p>
        <h2>Function</h2>
        <p id="hasil9"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
